@charset "utf-8";
/*********************************************************
 * Base
 *********************************************************/

//清除浮动
.clear { display:block !important; clear:both !important; float:none !important; margin:0 !important; padding:0 !important; height:0; line-height:0; font-size:0; overflow:hidden;}
.clearfix { zoom:1; }
.clearfix:after { content:""; display:block; clear:both; height:0; }
.spacer{clear:both; font-size:0; height:0; line-height:0;}

html, body {height:100%;margin:0;padding:0;font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;font-size:14px;}
img,input,label,select,input{vertical-align:middle}
img{border:0}

/*
 * iOS 字体大小设置：
 * 长文本：32px~34px
 * 短文本：32px
 * 注释：28px
 *  eg：
 *      顶部导航栏、标题大字：34px
 *      中间正文：30px
 *      注释小字：24px
 */
$baseSize:30;
$baseFontSize:$baseSize + px;
//顶部状态栏高度
$statusBarH:40px;
//状态栏下方的导航栏高度
$navigationBarH:88px;
//底部主菜单栏高度
$mainMenuBarH:98px;