﻿updateHosts ChangeLog 
==============
1.3.4 2015/11/30
提高配置文件读写效率

1.3.3 2015/1/30
增加常驻后台功能，可以每隔一小时执行一次

1.3.2 2015/1/25
执行前判断是否连网，若20分钟内仍未连网则退出

1.3.1 2015/1/25
添加Linux、Mac OS支持

1.3.0 2015/1/24
可下载多个hosts并合并

1.2.3 2014/12/29
增加下载失败、下载文件过小重试

1.2.2 2014/11/9
添加异常捕获到错误日志

1.2.1 2014/11/9
更换默认hosts源

1.2.0 2014/11/4
可以删除hosts文件中127.0.0.1屏蔽网站的记录

1.1.3 2014/10/28
代码优化

1.1.2 2014/10/28
代码优化

1.1.1 2014/10/27
bug fixes

1.1.0 2014/10/27
添加hosts源https://simpleu.googlecode.com/svn/trunk/hosts
关闭no_adblock功能
增加用户自定义hosts功能

1.0.0 2014/10/25
1.0.0发布
功能完整，支持未安装Python运行。

0.1.4 2014/10/25
清除Windows记事本自动添加的BOM

0.1.3 2014/10/25
准确的获得hosts路径

0.1.2 2014/10/24
bug fixed

0.1.1 2014/10/24
bug fixed

0.1.0 2014/10/24
分离出配置文件；可选hosts源

0.0.5 2014/10/24
增加替换前的备份功能

0.0.4 2014/10/23
添加去除AdBlock功能

0.0.3 2014/10/23
添加错误日志功能

0.0.2 2014/10/22
新增addToStartup.js文件，用于添加启动项

0.0.1  2014/10/22
首个版本

