2016-03-25 15:36:15.626000
function:download_hosts
error:<urlopen error [Errno 8] _ssl.c:510: EOF occurred in violation of protocol>

2016-03-28 23:58:26.583000
function:download_hosts
error:[Errno 10053] 

2016-04-01 08:52:33.918000
function:download_hosts
error:HTTP Error 503: Connection refused

2016-04-05 21:33:23.790000
function:download_hosts
error:<urlopen error [Errno 10054] >

2016-04-06 09:05:39.821000
function:download_hosts
error:<urlopen error [Errno 10054] >

2016-04-06 09:31:08.266000
function:download_hosts
error:<urlopen error [Errno 10054] >

2016-04-15 21:11:16.492000
function:download_hosts
error:[Errno 10053] 

2016-05-15 14:11:48.599000
function:download_hosts
error:[Errno 10053] 

